<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="40dp"
    android:background="@drawable/cafe_background"
    android:scrollbarSize="16dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/cafe_background"
        />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="30dp"
            android:orientation="vertical"
            android:scrollbarSize="40sp"
            android:visibility="visible"
            tools:layout_marginTop="40dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="126dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="60dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="30dp"
                android:fontFamily="sans-serif-condensed-light"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:text="@string/cafe_house"
                android:textColor="#F8F6F6"
                android:textSize="50sp"
                android:textStyle="bold"
                android:visibility="visible"
                tools:textStyle="bold" />

            <Button
                android:id="@+id/btnlogin"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/btn_gradient"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/LOGIN"
                android:textColor="#FFFAFA"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnsignUp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/btn_gradient"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/Register"
                android:textColor="#FFFAFA"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="30dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/skip"
                android:textColor="#F6F2F1"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:fontFamily="monospace"
                tools:layout_marginBottom="30dp" />
        </LinearLayout>


</RelativeLayout>